###REST Collection - goes through grpc-gateway
POST localhost:8080/v1/auth/register
Content-Type: application/json

{
  "username": "ghost@gmail.com",
  "password": "qwerty-qwerty"
}

###
POST localhost:8080/v1/auth/login
Content-Type: application/json

{
  "username": "ghost@gmail.com",
  "password": "qwerty-qwerty"
}
> {%
    client.global.set("token", response.body.token);
%}

###
GET localhost:8080/v1/exercises?muscle_group_filter=Back&category_filter=strength

###
POST localhost:8080/v1/workouts
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Back Day",
  "comment": "Do it as fast as you can",
  "exercises": [
    {
      "exercise_id": "94b4109b-25ba-4519-8aa7-6adef75c0d37",
      "order": 1,
      "repetitions": 10,
      "sets": 3,
      "weight": 50,
      "comment": "Do it slowly"
    }
  ]
}
> {%
    client.global.set("new_workout_id", response.body.id);
%}

###
GET localhost:8080/v1/workouts
Authorization: Bearer {{token}}

###
GET localhost:8080/v1/workouts/{{new_workout_id}}
Authorization: Bearer {{token}}

###
PATCH localhost:8080/v1/workouts/{{new_workout_id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Leg or Back Day",
  "comment": "Morning workout"
}

###
DELETE localhost:8080/v1/workouts/{{new_workout_id}}
Authorization: Bearer {{token}}

###
PATCH localhost:8080/v1/workouts/{{new_workout_id}}/workout-exercises/9401538e-b5c3-4cad-a35b-4140caae3212
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "order": 333,
  "repetitions": 333,
  "comment": "Do it fast"
}

###GRPC Collection (requires exposing ports in docker-compose)
GRPC localhost:8081/AuthorizationService/Register

{
  "username": "ghost",
  "password": "qwerty"
}

###
GRPC localhost:8081/AuthorizationService/Login

{
  "username": "ghost",
  "password": "qwerty"
}

> {%
    client.global.set("token", response.body.token);
%}

###
GRPC localhost:8082/ExerciseService/GetExercises

{
  "muscle_group_filter": "Back",
  "category_filter": "strength"
}

###
GRPC localhost:8082/WorkoutService/CreateWorkout
Authorization: Bearer {{token}}

{
  "name": "Back Day",
  "exercises": [
    {
      "exercise_id": "94b4109b-25ba-4519-8aa7-6adef75c0d37",
      "order": 1,
      "repetitions": 10,
      "sets": 3,
      "weight": 50
    }
  ]
}

###
GRPC localhost:8082/WorkoutService/UpdateWorkoutExercise
Authorization: Bearer {{token}}

{
  "workout_id": "4ff474ac-fb48-4bbc-8527-f7a3a44667c8",
  "exercise_id": "94b4109b-25ba-4519-8aa7-6adef75c0d37",
  "order": 1,
  "repetitions": 12,
  "sets": 4,
  "weight": 60
}

###
GRPC localhost:8082/WorkoutService/ListWorkouts
Authorization: Bearer {{token}}

###
GRPC localhost:8082/WorkoutService/GetWorkout
Authorization: Bearer {{token}}

{
  "id": "3945c6d1-0d6f-4865-b64b-1d009adcb3c7"
}