#GoLand inbuilt HTTP client request collection
GRPC localhost:8080/AuthorizationService/Register

{
  "username": "ghost",
  "password": "qwerty"
}

###
GRPC localhost:8080/AuthorizationService/Login

{
  "username": "ghost",
  "password": "qwerty"
}

> {%
    client.global.set("token", response.body.token);
%}

###
GRPC localhost:8081/ExerciseService/GetExercises

{
  "muscle_group_filter": "Back",
  "category_filter": "strength"
}

###
GRPC localhost:8081/WorkoutService/CreateWorkout
Authorization: Bearer {{token}}

{
  "name": "Back Day",
  "owner": "4ff474ac-fb48-4bbc-8527-f7a3a44667c8",
  "exercises": [
    {
      "exercise_id": "94b4109b-25ba-4519-8aa7-6adef75c0d37",
      "order": 1,
      "repetitions": 10,
      "sets": 3,
      "weight": 50
    }
  ]
}